{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SummonersContext": "Server=tcp:summoners-sql-server.database.windows.net,1433;Initial Catalog=SummonerDB;Persist Security Info=False;User ID=SummonerAdmin;Password=HowlingAbyss!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}